{
  "name": "高雄實價行情",
  "short_name": "高雄行情",
  "description": "高雄成交行情查詢：可篩選行政區/路段/型態/時間/價格，含全台六都量能動態",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#182420",
  "theme_color": "#1B4B3A",
  "lang": "zh-TW",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
